<!DOCTYPE html>
<html>
    <head>
        <title>CV Tamas Hertogs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="title">
                <h1>CV<span> Tamas Hertogs</span></h1>
            </div>

            <div class="content-background">

                <div>

                    <h2>Opleidingen.</h2>
                    <h3>Huidige opleiding</h3>
                    <p>Software developer, Deltion College in Zwolle.</p>

                    <h3>Vorige opleiding</h3>
                    <p>Opzichter uitvoerder Groen. Bij Terra MBO in Meppel.</p>

                    <h3>Middelbare.</h3>
                    <p>MAVO 4, CSDingstede in Meppel.</p>

                </div>

                <div>

                    <h2>Werk ervaring.</h2>
                    <p>Afwasser Smits Paviljoen. <br>Ik heb gewerkt bij Smits Paviljoen als afwasser in Giethoorn.</p>
                    <P>Stage bij Natuurmonumenten. <br>Ik heb stage gelopen bij natuurmonumenten in het Waterloopbos.</P>

                </div>

                <div>

                    <h2>Vaardigheden.</h2>
                    <ol>
                        <dd><p>Ik ben creatief.</p></dd>
                        <dd><p>Ik kan goed werken.</p></dd>
                        <dd><p>blablablablablabla</p></dd>
                    </ol>

                </div>

                <div>
                    <h2>Contact gegevens.</h2>
                    <p>Jan van Scorelstraat 20</p>
                    <p>7944CZ</p>
                    <p>06 23374227</p>
                    <p>TamasHertogs@gmail.com</p>
                </div>

            </div>

        </div>
    </body>
</html>